Extraction Services Version 14.5.42294 (737b0965c07f), Built Apr  8 2021 13:46:52
Processing started at 05/26/2021 03:15:14.
User ID: 9023786
Extraction ID: 2000000263103591
Schedule: 0x0791aa8327fca04a (ID = 0x0000000000000000)
Input List (1 items):  (ID = 0x0791aa8327fca04a) Created: 05/26/2021 03:15:14 Last Modified: 05/26/2021 03:15:14
Total RT Open Access instruments: 1
Total instruments after instrument expansion = 1
Report Template (15 fields): _OnD_0x0791aa8327fca04a (ID = 0x0791aa83282ca04a) Created: 05/26/2021 03:15:10 Last Modified: 05/26/2021 03:15:10
Schedule dispatched via message queue (0x0791aa8327fca04a)
Schedule Time: 05/26/2021 03:15:12
Real-time data was snapped at 05/26/2021 03:15:14, it was scheduled to snap at 05/26/2021 03:15:12.
Processing completed successfully at 05/26/2021 03:15:14, taking 0.100 Secs.
Extraction finished at 05/26/2021 03:15:14 UTC, with servers: x09q19, QSHC11 (0.0 secs), QSSHA1 (0.0 secs)
No embargo required for this report.
Usage Summary for User 9023786, Client 110381, Template Type Intraday Pricing
Base Usage
        Instrument                          Instrument                   Terms          Price
  Count Type                                Subtype                      Source         Source
------- ----------------------------------- ---------------------------- -------------- ----------------------------------------
      1 Equities                            RT Open Access               N/A            N/A
-------
      1 Total instrument charged.
      0 Instruments with no reported data.
=======
      1 Instrument in the input list.
No Evaluated Pricing Service complex usage to report -- 1 Instrument in the input list had no reported data.
