BOT SCHEDULE IN HK TIME
00 00 * * 0 /home/loratech/DROID_V2.1/cron/training.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/training.log 2>&1
00 11 * * 2-6 /home/loratech/DROID_V2.1/cron/data_migrations.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/data_migrations.log 2>&1
20 11 * * 2-6 /home/loratech/DROID_V2.1/cron/data_prep.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/data_prep.log 2>&1
25 11 * * 2-6 /home/loratech/DROID_V2.1/cron/classic.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/classic.log 2>&1
00 12 * * 2-6 /home/loratech/DROID_V2.1/cron/usd_uno.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/usd_uno.log 2>&1
00 12 * * 2-6 /home/loratech/DROID_V2.1/cron/usd_ucdc.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/usd_ucdc.log 2>&1
00 12 * * 2-6 /home/loratech/DROID_V2.1/cron/cny_uno.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/cny_uno.log 2>&1
00 12 * * 2-6 /home/loratech/DROID_V2.1/cron/cny_ucdc.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/cny_ucdc.log 2>&1
00 12 * * 2-6 /home/loratech/DROID_V2.1/cron/hkd_uno.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/hkd_uno.log 2>&1
00 12 * * 2-6 /home/loratech/DROID_V2.1/cron/hkd_ucdc.sh 2>&1 >/home/loratech/DROID_V2.1/cron/LogFile/hkd_ucdc.log 2>&1