server {
  listen      443;
  listen      80;
  # server_name 18.167.118.164;
  server_name services.asklora.ai;
  client_max_body_size 8M;
  location ^~ /static/ {
      autoindex on;
      alias /usr/share/nginx/html/static/; 
    }
  location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
    }
}
