server {
  listen      80;
  server_name 18.167.118.164;
  client_max_body_size 8M;
  # location /static/ {
  #       root /usr/share/nginx/html/static;
  #   }
  location ^~ /static/ {
      autoindex on;
      alias /usr/share/nginx/html/static/; 
    }
  location / {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://backend:8000;

    }
}