<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<div>
  <!-- *Navbar -->
  <div class='navbar'>
    <div class='blue_line'></div>
    <div class='navbar_container'>
      <div class='img_wrap'>
        <img class='logo' src="https://www.asklora.ai/img/lg4_desktop.3c9e7b27.webp" alt="asklora-logo">
      </div>
    </div>
  </div>
  <!--  *content -->
  <div class=content_container>
    <h1 class='title'>Your order is Filled</h1>
    <div class='content'>
      <p class='text'>Your order to BUY 0005.HK Holding Plc. has been executed successfully with the following
        details:</p>
      <table>
        <tr>
          <td>Executed Date</td>
          <td>:</td>
          <td>12:12 12-12-2021</td>
        </tr>
        <tr>
          <td>Quantity</td>
          <td>:</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Price</td>
          <td>:</td>
          <td> HKD 41.21</td>
        </tr>
        <tr>
          <td>Order Value</td>
          <td>:</td>
          <td>HKD 4,121</td>
        </tr>
        <tr>
          <td>Estimated Upper Limit</td>
          <td>:</td>
          <td>HKD 41.41</td>
        </tr>
        <tr>
          <td>Estimated</td>
          <td>:</td>
          <td>HKD 41.21</td>
        </tr>
        <tr>
          <td>Auto Sell Date</td>
          <td>:</td>
          <td>12-12-2021</td>
        </tr>
      </table>
    </div>
  </div>

  <!-- *footer -->
  <footer>
    <div class='footer_container'>
      <div class='footer_content'>
        <p>Contact Us
          <br />
          Telp : +852-2323 1211
          <br />
          Email : service@asklora.ai
        </p>
      </div>
      <div class='footer_content'>
        <p>Mailing Address
          <br />
          2A, 128 Wellington Street, Hong Kong
        </p>
      </div>
      <div class='footer_content'>
        <p>Terms & Conditions | Privacy & Security
          <br />
          © 2021 LORA Technologies. All right reserved
        </p>
      </div>
    </div>
  </footer>
  </body>

</html>

<style>
  body {
    background: #F4F4F4;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: Roboto;
  }

  .blue_line {
    width: 100%;
    height: 10px;
    background: blue;
  }

  .navbar_container {
    background: white;
    width: 100%;
  }

  .img_wrap {
    width: 640px;
    margin: auto
  }

  .logo {
    width: 150px;
    margin: auto;
  }

  .title {
    color: #006EF2;
    text-align: center;
    padding: 1.2em 0 0.5em 0
  }

  .content {
    background: white;
    width: 600px;
    margin: auto;
    padding: 20px
  }

  .text {
    font-size: 16px
  }

  table {
    padding: 25px 0 0 30px;
  }

  td {
    padding: 0 10px 20px 0;
  }

  .footer_container {
    width: 640px;
    margin: 20px auto 0 auto;
  }

  .footer_content {
    margin: 0 0 20px 0;
  }

  .footer_content>p {
    font-size: 14px
  }

  @media screen and (max-width: 425px) {
    .img_wrap {
      width: 300px;
      padding: 0 10px
    }

    .logo {
      width: 100px
    }

    .content {
      width: 280px;
    }

    .footer_container {
      width: 300px;
      padding: 0 10px
    }

    .title {
      font-size: 26px
    }

    .text {
      font-size: 12px
    }

    table {
      font-size: 12px;
      padding: 20px 0 0 0
    }

    td {
      padding: 0 10px 15px 0;
    }

    .footer_content>p {
      font-size: 10px
    }

  }
</style>