===== CREATING BATCH =====
===== JOB SUBMITTED =====
JOB ID : 022be596-a7cc-48e7-9a4a-c31ac078ac8b
state is SUBMITTED
state is RUNNABLE
state is STARTING
waiting for queue
task active: 0
{'ResponseMetadata': {'RequestId': 'a96e4673-1b4d-4640-8008-244f83d63d72', 'HTTPStatusCode': 200, 'HTTPHeaders': {'date': 'Thu, 27 May 2021 19:02:09 GMT', 'content-type': 'application/json', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'a96e4673-1b4d-4640-8008-244f83d63d72', 'access-control-allow-origin': '*', 'x-amz-apigw-id': 'AAHrwE5qIE0FrIw=', 'access-control-expose-headers': 'X-amzn-errortype,X-amzn-requestid,X-amzn-errormessage,X-amzn-trace-id,X-amz-apigw-id,date', 'x-amzn-trace-id': 'Root=1-60afecb1-035e2cc2685a6be973f32ade'}, 'RetryAttempts': 0}}
==== DONE MIGRATING =====
