@startuml dss

title "DSS data flow"

!theme vibrant

skinparam Shadowing false
skinparam DefaultFontName Ubuntu
skinparam ParticipantPadding 20
skinparam BoxPadding 10
skinparam ConditionEndStyle diamond

start

package "datasource/dss" {
    floating note: This file is used\nto get the data from\nReuters
    :get_data_from_dss();

    :start_date\nend_date\njsonFile\nstocks\nreport}

    :getAuthToken()]

    :token/

    :get_data_from_reuters]

    :s3.put_object()]

    :data: DataFrame/
}

stop

@enduml
