@startuml dss

title "DSS data flow"

!theme vibrant

skinparam shadowing false
skinparam defaultFontName Ubuntu

box "Data source" #LightBlue
participant Reuters
participant token
end box
participant data
box "Database"
participant data_dss

group ingestion/data_from_dss
    == Getting data from Reuters ==

    group datasource/dss
        rnote over Reuters, token
        Getting the token
        end note

        Reuters -> token : getAuthToken()
        activate token

        rnote over Reuters, token
        Token obtained, request data
        end note

        token -> Reuters : get_data_from_reuters()
        deactivate token

        rnote over Reuters, data
        Data is returned from Reuters
        end note

        Reuters -> data : resulting data
        activate data
    end

    == resulting data is inserted\ninto table data_dss ==

    group general/sql_output
        data --> data_dss : upsert_data_to_database()
        deactivate data
    end

end

@enduml
